# bookstore-management

./: pom.xml
bookstore.credentials/: pom.xml
bookstore.credentials/src/main/java/za/co/enimeation/: Main.java
src/main/java/za/co/enimeation/bookstore/management/: Application.java
src/main/java/za/co/enimeation/bookstore/management/authentication/: JwtAuthenticationResponse.java  LoginRequest.java  TokenProvider.java  User.java
src/main/java/za/co/enimeation/bookstore/management/controller/: BookController.java  OrderController.java  UserController.java
src/main/java/za/co/enimeation/bookstore/management/initializers/: CollectionsInitializer.java
src/main/java/za/co/enimeation/bookstore/management/model/: Book.java  Order.java  User.java
src/main/java/za/co/enimeation/bookstore/management/repository/: BookRepository.java  OrderRepository.java  UserRepository.java
src/main/java/za/co/enimeation/bookstore/management/security/: SecurityConfig.java
src/main/java/za/co/enimeation/bookstore/management/service/: BookService.java  OrderService.java  UserService.java
src/main/resources/: application.properties  spring-security.xml
src/test/java/za/co/enimeation/bookstore/management/: ApplicationTests.java
